# haystack-idl

./: .gitignore  README.md  build.sh
blobsProto/: blob.proto
fakespans/: README.md  fakespans.go  readspans.go  test-spans.json
fakespans/proto/: span.pb.go
java/: README.md  pom.xml
proto/: blob.proto  span.proto  spanBuffer.proto  stitchedSpan.proto
proto/agent/: blobAgent.proto  spanAgent.proto
proto/api/: field.proto  fieldProvider.proto  traceProvider.proto  traceReader.proto
proto/api/anomaly/: anomalyReader.proto
proto/api/subscription/: subscriptionManagement.proto
proto/backend/: storageBackend.proto
proto/blobs/: blob.proto  blobAgent.proto
proto/internal/: field.proto  fieldProvider.proto  traceProvider.proto
samples/: span.decoded
