traceId: "unique-trace-id"
spanId: "unique-span-id"
parentSpanId: "unique-parent-span-id"
operationName: "operation-name"
startTime: 123456789
duration: 234
logs: [
{ timestamp: 234567890 fields: [ { key: "strField" vStr: "logFieldValue" }, { key: "longField" vLong: 4567890 } ] },
{ timestamp: 234567891 fields: [ { key: "doubleField" vDouble: 6.54321 }, { key: "boolField" vBool: false } ] }
]
tags: [
{ key: "strKey"    vStr:    "tagValue"                 },
{ key: "longKey"   vLong:   987654321                  },
{ key: "doubleKey" vDouble: 9876.54321                 },
{ key: "boolKey"   vBool:   true                       },
{ key: "bytesKey"  vBytes:  "\000\001\002\375\376\377" }
]